<div id="main">
            <div id="header">
                <h1 id="logo"><a href="#"> 
                    Información de
                    <span>
                       Dispositivos
                <p class="noscreen noprint">
                    <em>Quick links: 
                        <a href="#content">content
                        <a href="#nav">navigation
                <hr class="noscreen" />
            <div id="nav">
               <ul class="box">
                  <li><a>
                             <form method=post action=@{FromWebR} style="float:left;">
                                 <input type="hidden" name="name" value="photo" /> 
                                 <input type=submit style="font-weight:bold;"  value="Obtener Foto" class="button_add">
                             <form method=post action=@{FromWebR} style="float:left;">
                                 <input type="hidden" name="name" value="gps" /> 
                                 <input type=submit style="font-weight:bold;"  value="Obtener Gps" class="button_add">
                             <form method=post action=@{FromWebR} style="float:left;">
                                 <input type="hidden" name="name" value="startrecording" /> 
                                 <input type=submit style="font-weight:bold;" value="Iniciar Grabacion" class="button_add">
                             <form method=post action=@{FromWebR} style="float:left;">
                                 <input type="hidden" name="name" value="stoprecording" /> 
                                 <input type=submit style="font-weight:bold;"  value="Terminar Grabacion" class="button_add">
               <hr class="noscreen" > 
            <div class="box">
                <div id="user">
                   $maybe cuenta <- maid
                       <a> Estas logeado como: <strong>#{(show cuenta)}
                       <a href=@{AuthR LogoutR}>Logout
            <div class="box">
                <div id="content">
                    <h4 id="content-title">
                       <p>
                           Ver posiciones de: 
                               <a href=@{UserinfoR Dia}>Hoy
                               <a href=@{UserinfoR Semana}>Semana
                               <a href=@{UserinfoR Mes}>Mes
                               <a href=@{UserinfoR DesdeSiempre}>Siempre 
                    <div id="perex" class="box">
                        <div id="map_canvas" style="width: 855px; height: 300px;"> 
                <div id="sections" class="box">
                   <p> 
                            $if not $ null images
                                <table .table>
                                    <tr>
                                        <th>
                                            Imagen
                                        <th>
                                            Uploaded
                                        <th>
                                            Accion
                                    $forall Entity imageId image <- images
                                        <tr>
                                            <td>
                                                <a href=@{ImageR imageId}> <img src=@{ImageR imageId} height="60" width="60">
                                            <td>
                                                #{show $ imageDate image}
                                            <td>
                                                <a href=# .delete data-img-url=@{ImageR imageId}>
                                                    Eliminar
            <div class="box">
                <div id="content">
                    <h2 id="content-title">
                        GRABACIONES
                    <div id="perex" class="box">
                                <div id="jquery_jplayer_1" class="jp-jplayer">
                                <div id="jp_container_1" class="jp-audio" style="margin-left:auto;margin-right:auto;">
                                    <div class="jp-type-playlist">
                                                <div class="jp-gui jp-interface">
                                                        <ul class="jp-controls">
                                                                <li><a href="javascript:;" class="jp-previous" tabindex="1">previous</a>
                                                                <li><a href="javascript:;" class="jp-play" tabindex="1">play</a>
                                                                <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a>
                                                                <li><a href="javascript:;" class="jp-next" tabindex="1">next</a>
                                                                <li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a>
                                                                <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a>
                                                                <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a>
                                                                <li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a>
                                                        <div class="jp-progress">
                                                                <div class="jp-seek-bar">
                                                                        <div class="jp-play-bar">
                                                        <div class="jp-volume-bar">
                                                                <div class="jp-volume-bar-value">
                                                        <div class="jp-time-holder">
                                                                <div class="jp-current-time">
                                                                <div class="jp-duration">
                                                        <ul class="jp-toggles">
                                                                <li><a href="javascript:;" class="jp-shuffle" tabindex="1" title="shuffle">shuffle</a>
                                                                <li><a href="javascript:;" class="jp-shuffle-off" tabindex="1" title="shuffle off">shuffle off</a>
                                                                <li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a>
                                                                <li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a>
                                                <div class="jp-playlist">
                                                        <ul>
                                                                <li>
                                                <div class="jp-no-solution">
                                                        <span>Update Required
                                                        To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
            <div id="footer">
               <p class="f-right">
                   <a href="http://www.qartin.cz/">QARTIN
                   , sponsored by 
                   <a href="http://www.lekynainternetu.cz/">Leky
               <p> 	 Diseñado por <a href="https://plus.google.com/u/0/110209710992438095332">Marcos Pividori
